.contact-me--grid{
    max-width: 100px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(15px, auto);
    grid-gap: 1px;
    transition: .5s;

}
.contact-me--grid:hover{
    transform: rotateZ(45deg) scale(0.7);
    transition: 2s;
}
.contact-me--grid-div{
    color: white;
    background-color: rgb(64, 64, 177);
    padding: 2px;
    text-align: center;
    align-items: start;
}
.contact-me--grid div:nth-child(even){
    /* background: #777; */
}
.contact-me--grid div:nth-child(odd):hover{
    background: #af3333;
}
.contact-me--grid div:nth-child(even):hover{
    background: #af3333;
}
.contact-me--grid-div1{
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    background-color: red;
}
.contact-me--grid-div2{
    grid-column: 3 / 7;
    grid-row: 1/3;
    background-color: rgb(27, 157, 27);
}
.contact-me--grid-div3{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background-color: black;

}
.contact-me--grid-div4{
    grid-column: 5 / 7;
    grid-row: 3 / 7;
    background-color: rgb(238, 238, 29);
}
.contact-me--grid-div5{
    grid-column: 1 / 5;
    grid-row: 5 / 7;
    background-color: blue;
}
@media(max-width: 900px){
    .contact-me--grid{
        grid-template-columns: 1fr;

    }
    .contact-me--grid-div1{
        grid-row: 1;
        grid-column: 1;

    }
    .contact-me--grid-div2{
        grid-row: 2;
        grid-column: 1;

    }
    .contact-me--grid-div3{
        grid-row: 3;
        grid-column: 1;

    }
    .contact-me--grid-div4{
        grid-row: 4;
        grid-column: 1;

    }
    .contact-me--grid-div5{
        grid-row: 5;
        grid-column: 1;
    }
}